### You can add a comment in .env by starting a line with a hash (#) symbol

# next_app
# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead, which is automatically detected by `docker compose`.
ENV_VARIABLE=production_server_only_variable
NEXT_PUBLIC_ENV_VARIABLE=production_public_variable

# frontend
LOCAL_IP=159.65.173.251
DATA_DIR="../../DADOS"
BACKPREFIX=https://${LOCAL_IP}
SESSION_SECRET=sb+Ss6+NbwPr6iSHyG5QdxG66GKgvwoSb7NGvZF+eoI=

# backend
STATIC_MOUNT="./data"

#postgres
POSTGRES_PASSWORD="Postgres2022!"

# mongodb
MONGO_INITDB_ROOT_PASSWORD_FILE=/run/secrets/mongodb_root_password
MONGO_DB_PASSWORD=/run/secrets/mongodb_root_password
MONGO_INITDB_ROOT_USERNAME=root
MONGO_DB_USER=root
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017

# mariadb
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mariadb_root_password
MYSQL_PASSWORD=/run/secrets/mariadb_root_password
# MYSQL_DATABASE=keycloak
# MYSQL_USER=keycloak

# all containers
ENV_FOR_DYNACONF="testing"
TZ=America/Sao_Paulo
PYTHONUNBUFFERED=1
TEST=0
CELERY_BROKER_URL=amqp://rabbitmq:5672
CELERY_RESULT_BACKEND=redis://redis:6379